.circle {
  width: 40rem;
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 50%;
  border: 10px solid rgb(255 255 255 / 0%);
  box-shadow: rgba(0, 0, 0, 0.37) 0px 8px 32px;
  background: linear-gradient(
    135deg,
    rgb(255 255 255 / 0%),
    rgb(255 255 255 / 0%)
  );
  backdrop-filter: blur(10px);
}

.home-div-main {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 100vh;
  position: relative;
  top: -11rem;
}
.home-sub-div {
  display: flex;
  align-items: center;
  margin-left: 7rem;
}
.home-div {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}
.main-heading-div p {
  font-size: 45px;
  font-weight: 800;
}
p.name {
  color: #3ba0a4;
}
p.intro {
  width: 100%;
}
.button-div {
  display: flex;
  column-gap: 1.7rem;
  margin-top: 18px;
  z-index: 10;
}

.about-btn {
  background-color: #3ba0a4;
  border-color: transparent;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  font-size: 15px;
  font-weight: 400;
  padding: 5px 23px;
}

.resume-btn {
  background-color: initial;
  border: solid 1px;
  border-color: #3ba0a4;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  font-size: 15px;
  font-weight: 400;
  padding: 5px 23px;
}

.main-div-pages {
  width: 100%;
}

/* Mobile Responsive */

@media(max-width:1111px){
  .circle{
    width: 34.7rem;
  }
}

@media (max-width: 1022px) {
  .about-div {
    flex-wrap: wrap;
    align-items: flex-start;
    padding: 5px 20px 5px 20px;
  }

  .circle {
    display: none;
  }

  .home-sub-div {
    margin-left: 0px;
  }
}



@media (max-width: 640px) {
  main {
    left: 0rem;
  }
  .home-div-main {
    top: 0rem;
  }

  p.intro {
    width: 100%;
  }
}
