.portfolio-main-div {
  background-color: black;
  color: white;
  padding-top: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.portfolio-heading-div h1 {
  text-align: center;
  padding-bottom: 40px;
  font-size: 2rem;
  font-weight: bold;
}

.cards-main-div {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  row-gap: 57px;
  column-gap: 50px;
  /* width: 80%; */
  padding-bottom: 20px;
}

.card-div {
  display: flex;
  flex-direction: column;
  width: 30%;
  align-items: center;
  border: transparent;
  border-radius: 4px;
  box-shadow: 0px 6px 20px 4px #00f2ff66;
  padding-bottom: 20px;
}

.content-div {
  padding: 20px;
  height: 100%;
}

.img-portfolio {
  width: 100%;
}
.title {
  color: #3ba0a4;
  font-size: 1.3rem;
  font-weight: 600;
}

.des-link-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  justify-content: space-between;
  padding-bottom: 1rem;
}
.links {
  display: flex;
  justify-content: center;
  column-gap: 20px;
}

.iconss {
  width: 100%;
}

@media(max-width:1040px){

  .cards-main-div {
  justify-content: center;
  }
}

@media(max-width:500px){
  .card-div{
    width: 90%;
    margin: 0px;
  }
}